# JokerWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jokerweather/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jokerweather/android/: JokerWeatherApplication.kt  MainActivity.kt
app/src/main/java/com/jokerweather/android/logic/: Repository.kt
app/src/main/java/com/jokerweather/android/logic/dao/: PlaceDao.kt
app/src/main/java/com/jokerweather/android/logic/model/: AirNowResponse.kt  DailyResponse.kt  IndicesNowResponse.kt  NowResponse.kt  PlaceResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/jokerweather/android/logic/network/: JokerWeatherNetwork.kt  PlaceService.kt  PlaceServiceCreator.kt  ServiceCreator.kt  WeatherService.kt  WeatherServiceCreator.kt
app/src/main/java/com/jokerweather/android/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/jokerweather/android/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  forecast_item.xml  fragment_place.xml  life_index.xml  now.xml  place_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jokerweather/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
